echo "welcome yenchih big big"
eval $(thefuck --alias)
#removed /usr/local/bin/python which is same as python2
#ln -s python3 python
export GOPATH=$HOME/go
PATH=$PATH:/$GOPATH/bin/
# Shell style
#learn from https://www.gnu.org/software/bash/manual/bashref.html#Controlling-the-Prompt
export PS1="\[\e[36m\]\u\[\e[m\]\[\e[33m\]+\j\[\e[m\]@\[\e[32m\][\w]\[\e[m\] "
alias ll='ls -l'
alias la='ls -la'
alias c-cc='cd ~/Desktop/CC'
alias c-ml='cd ~/Desktop/ML'
alias c-lab='cd ~/Desktop/LAB'
alias c-bc='cd ~/Desktop/BC'
alias csie='ssh r07944023@linux3.csie.org'
alias lab='ssh -p 22 yen@140.112.29.206'
alias ptt='ssh bbsu@ptt.cc'
